# hello-nacos

./: README.md
nacos-client/: build.gradle
nacos-client/src/main/java/com/hyl/services/nacosclient/: NacosClientApplication.java
nacos-client/src/main/java/com/hyl/services/nacosclient/client/: ClientController.java  IRemoteNacosService.java  RemoteNacosFallbackService.java
nacos-client/src/main/resources/: application.properties
nacos-client/src/test/java/com/hyl/services/nacosclient/: NacosClientApplicationTests.java
nacos-gateway/: build.gradle  settings.gradle
nacos-gateway/src/main/java/com/hyl/services/nacosgateway/: NacosGatewayApplication.java
nacos-gateway/src/main/java/com/hyl/services/nacosgateway/config/: AuthGlobalFilter.java
nacos-gateway/src/main/java/com/hyl/services/nacosgateway/route/: NacosDynamicRouteConfig.java  NacosRouteDefinitionRepository.java
nacos-gateway/src/main/resources/: application.yml
nacos-gateway/src/test/java/com/hyl/services/nacosgateway/: NacosGatewayApplicationTests.java
nacos-server/: build.gradle
nacos-server/src/main/java/com/hyl/services/nacosserver/: NacosServerApplication.java
nacos-server/src/main/resources/: application.properties
nacos-server/src/test/java/com/hyl/services/nacosserver/: NacosServerApplicationTests.java
nacos-user/: README.md  build.gradle  settings.gradle
nacos-user/gradle/wrapper/: gradle-wrapper.properties
nacos-user/src/main/java/com/hyl/services/nacosuser/: NacosUserApplication.java
nacos-user/src/main/java/com/hyl/services/nacosuser/demo/: Person.java  PersonRepository.java  UserController.java
nacos-user/src/main/resources/: application.properties
nacos-user/src/test/java/com/hyl/services/nacosuser/: NacosUserApplicationTests.java
