server.port=8088
#spring.profiles.active=dev
spring.application.name=nacos-client
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
feign.sentinel.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.ds1.nacos.data-id=${spring.application.name}-sentinel.json
spring.cloud.sentinel.datasource.ds1.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow